WHITESPACE = _{ (" " | NEWLINE ) }

num = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
    ~ !(ASCII_ALPHA)
}

time = @{
    (('0'..'1'){0,1} ~ ('0'..'9'){1} | "2"{1} ~ ('0'..'3'){1})
    ~ ":"
    ~ ('0'..'5') ~ ('0'..'9')
    ~ ":"
    ~ ('0'..'5') ~ ('0'..'9')
}

operator = @{"+" | "-" | "*" | "/" | "%" | "^" | "==" | "!=" | ">=" | "<=" | "<" | ">" }

symbol = @{ 
    ASCII_ALPHA+
    ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*
}

list = { "(" ~ expr* ~ ")" }

expr = { time | num | symbol | operator | list }

risp = { SOI ~ expr* ~ EOI }